# LeiRuo_PuZheng_26

./: .gitignore
myApp_装箱/: CleanPartialRuntimes.bat  Form1.Designer.cs  Form1.cs  Program.cs  myApp.sln  myAppZX.csproj
myApp_装箱/Properties/PublishProfiles/: FolderProfile.pubxml
myApp_装箱/myappdll/: app.config  myappdll.csproj  packages.config
myApp_装箱/myappdll/IO/: IO_ZKW.cs  IO_Zauto.cs
myApp_装箱/myappdll/IO/IO 信息/: IO_Address.cs  IO_Value.cs
myApp_装箱/myappdll/Main/: Form_main.Designer.cs  Form_main.cs  Form_main.resx  myApp_Main.cs
myApp_装箱/myappdll/Main/页面设置/: 页面设置_main.cs
myApp_装箱/myappdll/Properties/: AssemblyInfo.cs
myApp_装箱/myappdll/定制/: Csv.cs  Form_尾料.Designer.cs  Form_尾料.cs  工件.cs  手持扫码枪.cs  打印.cs  编码.cs  读码器.cs
myApp_装箱/myappdll/定制/Mes/: mes.cs  mes_数据结构.cs
myApp_装箱/myappdll/定制/class/工件/: Form_工件_设置.Designer.cs  Form_工件_设置.cs  Form_工件_设置.resx  文件.cs
myApp_装箱/myappdll/定制/class/编码/: 编码25.cs
myApp_装箱/myappdll/定制/图像_标注/: Form_图像标注_显示.Designer.cs  Form_图像标注_显示.cs  Form_图像标注_设置.Designer.cs  Form_图像标注_设置.cs  Form_图像标注_设置.resx  图像.cs
myApp_装箱/myappdll/定制/数据库/: Form_数据库_查询.Designer.cs  Form_数据库_查询.cs  dataBase.cs  表.cs
myApp_装箱/myappdll/定制/点检样件_/: Form_点检样件_.Designer.cs  Form_点检样件_.cs  点检样件.cs
myApp_装箱/myappdll/定制/系统参数/: Form_系统参数.Designer.cs  Form_系统参数.cs  系统类_myApp.cs
myApp_装箱/myappdll/工作加工/: 加工.cs  工作.cs  工作_事件_.cs  计算.cs
myApp_装箱/myappdll/系统/: Err.cs  Language.cs  Log.cs  功能.cs  显示.cs  生产计数.cs  用户_.cs  申明.cs  系统事件.cs
